# kon-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.htt.kon.dao.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_scan_music_tc.xml
app/src/main/res/drawable/: divider_list.xml  divider_list2.xml  divider_list_artist.xml  divider_list_single.xml  divider_playlist.xml  selectable_item_background.xml  selectable_item_background_borderless.xml  selector_actionbar_discover.xml  selector_actionbar_friends.xml  selector_actionbar_music.xml  selector_mp_comment.xml  selector_mp_download.xml  selector_mp_downloaded.xml  selector_mp_downloaded_vip.xml  selector_mp_loop.xml  selector_mp_love.xml  selector_mp_loved.xml  selector_mp_next.xml  selector_mp_option.xml  selector_mp_pause.xml  selector_mp_play.xml  selector_mp_playlist.xml  selector_mp_prev.xml  selector_mp_random.xml  selector_mp_single_loop.xml
app/src/main/res/drawable-hdpi/: selector_click2scan_music.xml  selector_scan_music1.xml  selector_scan_music2.xml
app/src/main/res/layout/: activity_local_music.xml  activity_main.xml  activity_music_list.xml  activity_music_play.xml  activity_musics.xml  activity_musics_checked.xml  activity_scan_music.xml  activity_scan_music_finish.xml  activity_splash.xml  dialog_child_create_music_list.xml  dialog_common.xml  dialog_music_list.xml  dialog_option.xml  dialog_playlist.xml  drawer_header.xml  fragment_discover.xml  fragment_friends.xml  fragment_local_music.xml  fragment_local_music_abd.xml  fragment_local_music_artist.xml  fragment_local_music_single.xml  fragment_music.xml  layout_cb.xml  layout_float_play_bar.xml  layout_list_view_separate.xml  layout_play_bar.xml  list_footer_ml.xml  list_footer_music_check.xml  list_footer_sabd.xml  list_header_ml.xml  list_header_ml_dialog.xml  list_header_music_fragment.xml  list_header_single.xml  list_header_view.xml  list_item_dialog_common.xml  (+17 more)
(+127 files in other folders)
