<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".activity.MusicListActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/ml_bg_def"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/t_actionbar_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="歌单" />

    <ListView
            android:id="@+id/aml_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_list2"
            android:dividerHeight="1dp"
            tools:listfooter="@layout/list_footer_ml"
            tools:listheader="@layout/list_header_ml"
            tools:listitem="@layout/list_item_ml_musics" />


</LinearLayout>