<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:activity=".activity.ScanMusicFinishActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/t_actionbar_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/scan_music" />

    <FrameLayout
            android:layout_width="170dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_marginTop="57dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scan_music_bg" />

        <ImageView
                android:id="@+id/asmf_imageViewSearcher"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/scan_music_search" />
    </FrameLayout>


    <TextView
            android:id="@+id/asmf_textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:text="@string/scanning"
            android:textSize="13sp" />

    <TextView
            android:id="@+id/asmf_textViewCancelScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:background="@drawable/selector_scan_music2"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="142dp"
            android:paddingTop="6dp"
            android:paddingEnd="142dp"
            android:paddingBottom="6dp"
            android:text="@string/scan_cancel"
            android:textColor="@color/selector_scan_music_tc" />

    <TextView
            android:id="@+id/asmf_textViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:background="@drawable/selector_scan_music1"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="130dp"
            android:paddingTop="6dp"
            android:paddingEnd="130dp"
            android:paddingBottom="6dp"
            android:text="@string/back_to_my_music"
            android:textColor="@color/write"
            android:visibility="gone" />

    <TextView
            android:id="@+id/asmf_textViewLyric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:background="@drawable/selector_scan_music2"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="117dp"
            android:paddingTop="6dp"
            android:paddingEnd="117dp"
            android:paddingBottom="6dp"
            android:text="@string/get_lyric"
            android:textColor="@color/selector_scan_music_tc"
            android:visibility="gone" />
</LinearLayout>