<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MusicsActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/ams_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/t_actionbar_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/local_music" />


    <ListView
            android:id="@+id/ams_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_list_single"
            android:dividerHeight="1dp"
            tools:listheader="@layout/list_header_single"
            tools:listitem="@layout/list_item_local_music_single" />
</LinearLayout>