<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MusicsCheckedActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/amc_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/t_actionbar_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/item_selected_count">

        <TextView
                android:id="@+id/amc_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="9dp"
                android:text="@string/select_all"
                android:textColor="@color/write"
                android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

    <ListView
            android:id="@+id/amc_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:divider="@drawable/divider_list"
            android:dividerHeight="1dp"
            android:focusable="true"
            tools:listitem="@layout/list_item_musics_checked" />
</LinearLayout>