<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/write2"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="13dp"
            android:gravity="center_vertical"
            android:text="@string/cdf_collect" />

    <ListView
            android:id="@+id/dml_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            tools:listitem="@layout/list_item_ml_dialog" />
</LinearLayout>