<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <EditText
            android:id="@+id/dccml_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_musiclist_title"
            android:inputType="text"
            android:maxLines="1"
            android:theme="@style/EditText" />

    <CheckBox
            android:id="@+id/dccml_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dccml_editText"
            android:layout_alignStart="@id/dccml_editText"
            android:text="@string/set_as_private_music_list"
            android:textSize="12sp" />

    <TextView
            android:id="@+id/dccml_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dccml_editText"
            android:layout_alignParentEnd="true"
            android:text="0/40"
            android:textColor="@color/grey" />
</RelativeLayout>