<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/fm_swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

        <ListView
                android:id="@+id/fm_listViewMusicList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_list2"
                android:dividerHeight="1dp"
                tools:listheader="@layout/list_header_music_fragment" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>