<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxHeight="50dp"
        android:minHeight="50dp">

    <!-- 底部浮动播放栏 -->

    <ImageView
            android:id="@+id/lpb_imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/red1" />

    <TextView
            android:id="@+id/lpb_textViewTitile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/lpb_imageView"
            android:text="歌名"
            android:textSize="15sp" />

    <TextView
            android:id="@+id/lpb_textViewArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lpb_textViewTitile"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/lpb_imageView"
            android:text="歌手"
            android:textSize="10sp" />

    <ImageView
            android:id="@+id/lpb_imageViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/lpb_imageViewBtn2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/common_dialog_play_next" />

    <ImageView
            android:id="@+id/lpb_imageViewBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/common_dialog_play_next" />

</RelativeLayout>