<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="11dp"
            android:background="@color/write3"
            android:contentDescription="@string/empty_str"
            android:scaleType="center"
            android:src="@drawable/ic_plus" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/create_music_list"
            android:textColor="@color/lightBlack"
            android:textSize="13sp" />
</LinearLayout>