<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal">

    <ImageView
            android:id="@+id/lilm_imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="13dp"
            android:contentDescription="@string/local_music"
            android:src="@drawable/music_icon_local" />

    <TextView
            android:id="@+id/lilm_textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/local_music"
            android:textColor="@color/lightBlack"
            android:textSize="15sp"
            android:typeface="monospace" />

    <TextView
            android:id="@+id/lilm_textViewCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/item_count"
            android:textColor="@color/grey"
            android:textSize="13sp" />
</LinearLayout>