<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:orientation="horizontal">

    <ImageView
            android:id="@+id/lipb_imageViewCover"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/playbar_cover_image_default" />

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/lipb_textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:text="@string/music_title"
                android:textSize="13sp" />

        <TextView
                android:id="@+id/lipb_textViewArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxEms="10"
                android:maxLines="1"
                android:text="@string/artist"
                android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>