<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/write"
        android:gravity="center_vertical"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:orientation="horizontal">

    <!-- 底部播放栏 -->


    <androidx.viewpager.widget.ViewPager
            android:id="@+id/lpb_viewPager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    <ImageView
            android:id="@+id/lpb_imageViewPlay"
            android:layout_width="25dp"
            android:layout_height="45dp"
            android:layout_marginEnd="18dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/empty_str"
            android:focusable="true"
            android:src="@drawable/playbar_pause" />

    <ImageView
            android:id="@+id/lpb_imageViewPlayList"
            android:layout_width="25dp"
            android:layout_height="45dp"
            android:layout_marginEnd="11dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/empty_str"
            android:focusable="true"
            android:src="@drawable/playbar_play_list" />

</LinearLayout>